VITE_AUTHORITY="http://localhost:8888/realms/philippine-virome-database/"
VITE_CLIENT_ID="pvd-web-ui"
VITE_CLIENT_SECRET="4iILasXMfuwnlcmGmO1ZKc7CTMXTrfBg"
VITE_REDIRECT_URI="http://localhost:3000/"
VITE_POST_LOGOUT_REDIRECT_URI="http://localhost:3000/"
VITE_SCOPE="openid profile address roles email phone"
VITE_API_URL="http://localhost:8000"